<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrders"
    android:orientation="vertical">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

</androidx.core.widget.NestedScrollView>
        <TextView
            android:id="@+id/GooglePay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:background="@color/color_purple"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:text="@string/place_order"
            android:onClick="buy"
            android:gravity="center_vertical"
            android:layout_margin="16dp"/>
</RelativeLayout>
